REACT_APP_USER_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkZGU3ODMzMzE4ZGVkMTBhNmI1ODhjZiIsInVzZXJuYW1lIjoiYWRtaW4iLCJpYXQiOjE1NzUzODgyMzMsImV4cCI6MTU3NTQ3NDYzM30.LWva0Yb9ygjSeFgsrLmFDTADuiuzw2is5V9AkGHNazQ
REACT_APP_BACKEND_API_URL=http://localhost:3000
REACT_APP_FILE_SIZE_LIMIT=10485760
REACT_APP_FILE_COLUMN_COUNT_LIMIT=50