PORT=8000
REACT_APP_USER_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkZWNiZjg3MjZlODcwN2Q0NDczYzNkMCIsInVzZXJuYW1lIjoiYWRtaW4iLCJpYXQiOjE1Nzk1NTg3NjMsImV4cCI6MTU3OTY0NTE2M30.Vm4Bsxmg3-0dL4_xcaMOEJjUgbsCvXWGOvyLpi_Kf9c"
REACT_APP_BACKEND_API_URL=http://localhost:3000
REACT_APP_FILE_SIZE_LIMIT=10485760
REACT_APP_FILE_COLUMN_COUNT_LIMIT=50